spring.application.name=id-mapping-service

#Postgres Config details
spring.datasource.url=jdbc:postgresql://localhost:5432/bitdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true